<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.zsdoma</groupId>
    <artifactId>timetracker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>timetracker-api</artifactId>
  <name>TimeTracker API</name>
  <description>TimeTracker API</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>hu.zsdoma.timetracker.schemas</packageName>
              <schemaDirectory>${basedir}/src/main/resources/static/SCHEMAS</schemaDirectory>
              <schemaFiles>worklog.xsd</schemaFiles>
              <outputDirectory>target/generated-sources/xjc</outputDirectory>
              <staleFile>target/generated-sources/.eSzavazas-110-electioneventFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
<!--               <bindingFiles>../resources/jaxb-binding.xml</bindingFiles> -->
              <catalog></catalog>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>