# timetracker

./: .gitignore  README.md  pom.xml
timetracker-api/: pom.xml
timetracker-api/src/main/java/hu/zsdoma/timetracker/api/: DataSource.java  TimeTracker.java  package-info.java
timetracker-api/src/main/java/hu/zsdoma/timetracker/api/dto/: Database.java  IssueDTO.java  TimeTrackerEntry.java  Worklog.java  WorklogDTO.java  WorklogEntry.java  package-info.java
timetracker-api/src/main/java/hu/zsdoma/timetracker/api/exception/: TimeTrackerException.java  package-info.java
timetracker-api/src/main/resources/static/SCHEMAS/: worklog.xsd
timetracker-build-tools/: pom.xml
timetracker-cli/: pom.xml
timetracker-cli/src/main/java/hu/zsdoma/timetracker/cli/: OptionProcessor.java  TimeTrackerConstants.java  TimeTrackerMain.java  package-info.java
timetracker-cli/src/test/java/hu/zsdoma/timetracker/cli/: OptionProcessorTest.java
timetracker-cli/src/test/java/hu/zsdoma/timetracker/tests/cli/: OptionProcessorTest.java  package-info.java
timetracker-core/: pom.xml
timetracker-core/src/main/java/hu/zsdoma/timetracker/: DefaultTimeTracker.java  package-info.java
timetracker-core/src/main/java/hu/zsdoma/timetracker/utils/: DateUtils.java  package-info.java
timetracker-core/src/test/java/hu/zsdoma/timetracker/: DefaultTimeTrackerTest.java
timetracker-core/src/test/java/hu/zsdoma/timetracker/tests/: DefaultTimeTrackerTest.java  package-info.java
timetracker-xml/: pom.xml
timetracker-xml/src/main/java/hu/zsdoma/timetracker/schemas/: ObjectFactory.java  TimeTracker.java  Worklog.java  package-info.java
timetracker-xml/src/main/java/hu/zsdoma/timetracker/xml/: XmlDataSource.java  package-info.java
timetracker-xml/src/main/resources/static/: jaxb-binding.xml
timetracker-xml/src/main/resources/static/SCHEMAS/: worklog.xsd
timetracker-xml/src/test/java/hu/zsdoma/timetracker/tests/xml/: XmlDataSourceTest.java  package-info.java
timetracker-xml/src/test/java/hu/zsdoma/timetracker/xml/: XmlDataSourceTest.java
timetracker-xml/src/test/resources/: test-timetracker.xml
timtracker-xml/: pom.xml
timtracker-xml/src/main/java/hu/zsdoma/timetracker/xml/: XmlDataSource.java
timtracker-xml/src/main/resources/static/SCHEMAS/: worklog.xsd
timtracker-xml/src/test/java/hu/zsdoma/timetracker/xml/: XmlDataSourceTest.java
