<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.zsdoma</groupId>
    <artifactId>timetracker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>timtracker-xml</artifactId>
  <name>TimeTracker XML Datasource</name>

  <dependencies>
    <dependency>
      <groupId>hu.zsdoma</groupId>
      <artifactId>timetracker-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>hu.zsdoma.timetracker.schemas</packageName>
              <schemaDirectory>${basedir}/src/main/resources/static/SCHEMAS</schemaDirectory>
              <schemaFiles>worklog.xsd</schemaFiles>
              <outputDirectory>target/generated-sources/xjc</outputDirectory>
              <clearOutputDir>false</clearOutputDir>
              <catalog></catalog>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>