<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.zsdoma</groupId>
    <artifactId>timetracker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>timetracker-cli</artifactId>
  <name>TimeTracker CLI</name>
  <description>Command line interface for TimeTracker API.</description>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>hu.zsdoma</groupId>
      <artifactId>timetracker-xml</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-jar-plugin</artifactId> -->
      <!-- <version>2.4</version> -->
      <!-- <configuration> -->
      <!-- <archive> -->
      <!-- <manifest> -->
      <!-- <mainClass>hu.zsdoma.timetracker.cli.TimeTrackerMain</mainClass> -->
      <!-- </manifest> -->
      <!-- </archive> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <mainClass>hu.zsdoma.timetracker.cli.TimeTrackerMain</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>hu.zsdoma.timetracker.cli.TimeTrackerMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>timetracker</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>